<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/1f9e9.png">
    <title>Juego de Numeros y Animales</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<body class="cuerpo">
    <header class="cabeza">
        <h1 class="titulo">ADIVINA <span class="sp1">EL</span> <span class="sp2">NUMERO</span></h1>
    </header>
    <main>
        <div class="container">
            <p class="sp">¡HOLA!</p>
            <p class="sp">TE DAMOS LA BIENVENIDA A ESTA DIVERTIDA TRIVIA DONDE VAS A TENER
                QUE ADIVINAR LA CANTIDAD DE ANIMALES QUE HAY EN LA IMAGEN.</p>
            <p class="Hi1"> ¡BUENA SUERTE!</p>
            
        </div>

    <!-- PRIMER PREGUNTA -->
        <h2 Class="preg">¿CUANTOS OSOS PANDA HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img5.jpeg" class="ima1" alt="ositos panda">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>

    <!-- SEGUNDA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS OSOS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img3.jpeg" class="ima1" alt="osos">
            </div >
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp">
                        <input type="number" class="rta" min="1" max="10">            
                    </div>   
                </form>
            </div>
        </div>


    <!-- TERCERA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS ZORROS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img4.jpeg" class="ima1" alt="zorros">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp">
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>


    <!-- CUARTA PREGUNTA -->
        <h2 Class="preg">¿CUANTAS OVEJAS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img8.jpeg" class="ima" alt="ovejas">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>

    <!-- QUINTA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS ELEFANTES HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img1.jpeg" class="ima" alt="elefantes">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>

    <!-- SEXTA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS PERROS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img7.jpeg" class="ima" alt="perros">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>

    <!-- SEPTIMA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS ANIMALES HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img10.jpeg" class="ima" alt="animales mix">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>


    <!-- OCTAVA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS MONOS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img6.jpeg" class="ima" alt="monos">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>


    <!-- NOVENA PREGUNTA -->
        <h2 Class="preg">¿CUANTAS RANAS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img2.jpeg" class="ima" alt="ranas">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div>   
                </form>
            </div>
        </div>

    <!-- DECIMA PREGUNTA -->
        <h2 Class="preg">¿CUANTOS BÚHOS HAY?</h2>
        <div class="global">
            <div class="divimg">
                <img src="/img/img9.jpeg" class="ima" alt="buhos">
            </div>
            <div class="divfor">
                <form class="formu">
                    <p class="resp">RESPUESTA</p>
                    <div class="inp"> 
                        <input type="number" class="rta" min="1" max="10">
                    </div> 
                </form>
            </div>
        </div>
        <div class="botonf">
            <button type="button" class="boton" onclick="almacenar()">CHEQUEAR</button>
        </div>
        <p id="resultado"></p>
        <div class="botonrefres">
            <button type="button" id="botonre" onclick="recargar()">VOLVER A JUGAR</button>
        </div>


    </main>

    <footer class="fo">
        <hr class="hr">
        <p class="pf">Perez</p>
    </footer>
    
    <script src="/scripts/script.js"></script>
</body>
</html>